<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ex</title>
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
            p {
                font-family: "Noto Sans KR", sans-serif;
            }
            p.w100 {
                font-weight: 100;
            }
            .w200 {
                font-weight: 200;
            }
            .w300 {
                font-weight: 300;
            }
            .w400 {
                font-weight: 400;
            }
            .w500 {
                font-weight: 500;
            }
            .w600 {
                font-weight: 600;
            }
            .w700 {
                font-weight: 700;
            }
            .w800 {
                font-weight: 800;
            }
            .w900 {
                font-weight: 900;
            }
        </style>
        <p class="w100">“합성생물학, 기후·식량 문제 해결할 미래 기술”</p>
        <p class="w200">“합성생물학, 기후·식량 문제 해결할 미래 기술”</p>
        <p class="w300">“합성생물학, 기후·식량 문제 해결할 미래 기술”</p>
        <p class="w400">“합성생물학, 기후·식량 문제 해결할 미래 기술”</p>
        <p class="w500">“합성생물학, 기후·식량 문제 해결할 미래 기술”</p>
        <p class="w600">“합성생물학, 기후·식량 문제 해결할 미래 기술”</p>
        <p class="w700">“합성생물학, 기후·식량 문제 해결할 미래 기술”</p>
        <p class="w800">“합성생물학, 기후·식량 문제 해결할 미래 기술”</p>
        <p class="w900">“합성생물학, 기후·식량 문제 해결할 미래 기술”</p>
    </body>
</html>