<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>css_ex19</title>
    </head>
    <body>
        <style>
            .box {
                width: 250px;
                height: 250px;
                /* 
                border-width: 2px;
                border-style: solid; 
                border-color: red;
                 */
                border: 2px solid red;
                border-radius: 50%; 
            }

            .box2 {
                width: 250px;
                height: 250px;
                margin: 100px 0;
                border-bottom: 1px solid green;
                border-right: 1px solid orange;
                border-bottom-right-radius: 20px;
            }
        </style>
        <div class="box"></div>
        
        <div class="box2"></div>
    </body>
</html>