<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>css_ex20</title>
    </head>
    <body>
        <style>
            .box {
                width: 100px;
                height: 100px;
            }

            .box1 {
                background: orange;
                position: relative;
                left: 100px; /* 왼쪽 > 오른쪽 100px 이동 */
                top: 100px; /* 위 > 아래 100px 이동 */
            }

            .box2 {
                background: blue;
                position: absolute;
                left: 100px;
                /* top: 100px; */
                bottom: 100px;
            }

            .box3 {
                background: green;
                position: absolute;
                left: 250px;
                top: 100px;
            }

            .wrapper {
                margin: 250px;
                width: 800px;
                height: 20000px;
                border: 1px solid blue;
                position: relative;
            }

            .box4 {
                background: pink;
                bottom: 100px;
                right: 100px;
                position: fixed;
            }

        </style>

        <div class="box box1"></div>
        <div class="box box2"></div>

        <div class="box box4"></div>

        <div class="wrapper">
            <div class="box box3"></div>
        </div>
    </body>
</html>