<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>css_ex21</title>
    </head>
    <body>
        <style>
            .box {
                width: 300px;
                height: 300px;
                position: absolute;
            }

            .box1 {
                background: red;
                z-index: 3;
                left: 0;
                top: 0;
            }
            
            .box2 {
                background: blue;
                z-index: 2;
                top: 50px;
                left: 50px;
            }
            
            .box3 {
                background: green;
                z-index: 1;
                top: 100px;
                left: 100px;
            }

            
        </style>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </body>
</html>