<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>css_ex23</title>
    </head>
    <body>
        <style>
            body {
                height: 2000px;
            }

            @media screen and (max-width: 1000px) {
                html {
                    background: blue;
                }
            }

            @media screen and (max-width: 700px) {
                html {
                    background: pink;
                }
            }
            
            @media screen and (max-width: 300px) {
                html {
                    background: gray;
                }
            }
            
            @media screen and (min-width: 1000px) {
                html {
                    background: orange;
                }
            }

            @media print {
                html {
                    background: black;
                }
            }
        </style>
    </body>
</html>