<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>css_ex24</title>
    </head>
    <body>
        <style>
            .bg {
                height: 600px;
                border-bottom: 1px solid #000;
                background-image: url(../html/images/logo.png) ;
                /* background-repeat: repeat-x; */
                /* background-repeat: repeat-y; */
                background-repeat: no-repeat;
                /* background-position: 878px 0; */
                /* background-position: calc(( 100% - 130px ) / 2) calc((100% - 76px ) /2); */
                background-position: center center;
                /* background-size: 200px; */
                /* background-size: contain; */
                background-size: cover;

            }

            .bg2 {
                height: 500px;
                border-bottom: 1px solid #000;
                background: #cddc39 url("../html/images/logo.png") no-repeat center center;
            }
        </style>
        <div class="bg"></div>
        <div class="bg2"></div>

    </body>
</html>