<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>css_ex27</title>
    </head>
    <body>
        <style>
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                height: 100px;
                display: flex;
                background: lightgray;
                
            }

            li {
                width: 100px;
            }

            li:nth-of-type(1){
                background: red;
            }

            li:nth-of-type(2){
                background: blue;
            }
            
            li:nth-of-type(3){
                background: green;
            }

            .flex1 {
                flex-direction: row;
            }

            .flex2 {
                flex-direction: row-reverse;
            }

            .flex3 {
                flex-direction: column;
            }

            .flex4 {
                flex-direction: column-reverse;
            }
        </style>
        <h1>flex-direction : row</h1>
        <ul class="flex1">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>

        <h1>flex-direction : row-reverse</h1>
        <ul class="flex2">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
        
        <h1>flex-direction : column</h1>
        <ul class="flex3">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>

        <h1>flex-direction : column-reverse</h1>
        <ul class="flex4">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
    </body>
</html>