<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>css_ex28</title>
    </head>
    <body>
        <style>
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                height: 100px;
                display: flex;
                background: #ccc;
            }

            li {
                width: 100px;
            }

            li:nth-of-type(1){
                background: red;
            }

            li:nth-of-type(2){
                background: blue;
            }
            
            li:nth-of-type(3){
                background: green;
            }

            .flex1 {
                justify-content: flex-start;
            }

            .flex2 {
                justify-content: flex-end;
            }

            .flex3 {
                justify-content: center;
            }

            .flex4 {
                justify-content: space-between;
            }

            .flex5 {
                justify-content: space-around;
            }
            
            .flex6 {
                justify-content: space-evenly;
            }
        </style>

        <h1>justify-content : flex-start</h1>
        <ul class="flex1">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>

        <h1>justify-content : flex-end </h1>
        <ul class="flex2">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
        
        <h1>justify-content : center </h1>
        <ul class="flex3">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>

        <h1>justify-content : space-between </h1>
        <ul class="flex4">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>

        <h1>justify-content : space-around </h1>
        <ul class="flex5">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>

        <h1>justify-content : space-evenly </h1>
        <ul class="flex6">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>        
    </body>
</html>